# Backend
PORT=3001
NODE_ENV=development

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=mfe-poc
KEYCLOAK_ISSUER=http://localhost:8080/realms/mfe-poc
KEYCLOAK_AUDIENCE=mfe-host-client

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
